{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\acer\\Downloads\\javax.mail.jar",
        "c:\\Users\\acer\\Downloads\\activation.jar~\\activation.jar"
    ]
}
